project.name = lifted
flex.home = C:\\Program Files (x86)\\Adobe\\Adobe Flash Builder 4.6\\sdks\\4.6.0
flex.src.dir = flex
flex.bin.dir = WebContent
java.src.dir = java
java.bin.dir = bin-java
build.dir = build
deploy.dir = C:\\devel\\deploy
